NEXT_PUBLIC_SANITY_PROJECT_ID="gi5cia47" # Add your project Id

NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_AUTH_TOKEN="skAIZf2KJgNcEnp50E5kLE1ouuLPvGnW5O9Q2F7FlayZc9epifEYJmf9yWZrQnA8ehT0aC9VX5DbQzT8jHBWlv56lL1kXGNko9zf2Gp2GrXRUxTN2UK3TZldeWh6kDUagcV0nZNdlvsQOtMJA2hw3jdeT0ebyARW5i5ohskYSrgfkenYJc1n" # Add your token